<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anaSayfaFragment"
        android:icon="@drawable/ic_home"
        android:title="ana sayfa"
        />

    <item
        android:id="@+id/favorilerFragment"
        android:icon="@drawable/ic_favorite"
        android:title="favoriler"
        />


    <item
        android:id="@+id/alisverisSepetFragment"
        android:icon="@drawable/ic_shopping_market"
        android:title="sepet"
        />



</menu>